CACHE MANIFEST
# Version 1



../componentes/materialize-v0.97.0/css/materialize.min.css
../componentes/angular-ui/animate.css
../componentes/fuentes/fuentes.css
../componentes/fuentes/icon.css
../componentes/messi-js/messi.min.css

../componentes/jquery/jquery-1.11.1.min.js
../componentes/materialize-v0.97.0/js/materialize.min.js
../componentes/angular-1.3.14/angular.min.js
../componentes/angular-1.3.14/angular-animate.min.js
../componentes/angular-1.3.14/angular-sanitize.min.js
../componentes/angular-1.3.14/angular-touch.min.js
../componentes/angular-1.3.14/angular-route.min.js
../componentes/angular-1.3.14/angular-messages.min.js
../componentes/angular-ui/angular-locale_es-es.js
../componentes/angular-ui/angular-filter.js
../componentes/angular-ui/paginacion_angular.js

../componentes/jquery-away/jquery-away.js
../componentes/messi-js/messi.min.js

CACHE:

configuracion/app.js
configuracion/rutas.js
configuracion/filtros.js
configuracion/servicios.js
configuracion/controlador.js

modulos/logueo/controlador_login.js
modulos/ingreso/controlador_ingreso.js
billar/todo.js
img/icono.ico
img/icono.png
img/user.svg

FALLBACK:
offline.html

NETWORK:
*
